{
  "name": "joshinan-docs",
  "version": "1.0.0",
  "private": true,
  "description": "常南国際学院 ドキュメント・業務管理システム",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "dev": "pnpm --filter @joshinan/web dev",
    "build": "pnpm --filter @joshinan/web build",
    "crawl": "node scripts/crawl-ringual.mjs"
  },
  "type": "module",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "playwright": "^1.58.2",
    "typescript": "^5.7.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@vercel/functions": "^3.4.2",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1"
  },
  "packageManager": "pnpm@10.29.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
